# TrendingGithubRepos-Android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ankkumar/trendingrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankkumar/trendingrepo/: MainActivity.kt  TreendingRepoApplication.kt  TrendingRepoApplication.kt
app/src/main/java/com/ankkumar/trendingrepo/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ankkumar/trendingrepo/di/builder/: ActivityBindingModule.kt  ViewModelModule.kt
app/src/main/java/com/ankkumar/trendingrepo/di/component/: AppComponent.kt
app/src/main/java/com/ankkumar/trendingrepo/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ankkumar/trendingrepo/model/: RepoEntity.kt  RepoModel.kt
app/src/main/java/com/ankkumar/trendingrepo/retrofit/: APIService.kt  Repository.kt
app/src/main/java/com/ankkumar/trendingrepo/room/: AppDatabase.kt  RepoDAO.kt
app/src/main/java/com/ankkumar/trendingrepo/ui/: MainActivity.kt  MainViewModel.kt  RepoAdapter.kt
app/src/main/java/com/ankkumar/trendingrepo/utils/: CheckNetwork.kt  NetworkException.kt  NetworkInterceptor.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ankkumar/trendingrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
